APP_BASE_URL=https://storenshare.herokuapp.com/
MONGO_CONNECTION_URL="YOUR MONGO CONNECTION URL"

SMTP_HOST=
SMTP_PORT=5878888
MAIL_USER=
MAIL_PASSWORD=

ALLOWED_CLIENTS=https://storenshare.herokuapp.com/api/files,http://localhost:3000,http://localhost:3300,http://localhost:8888
